<!Doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Vaccine</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- bootstrap -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		
		<!-- font-awesome -->
		
		<link rel="stylesheet" href="assets/css/fontawesome.min.css" />
		<link rel="stylesheet" href="assets/css/all.min.css" />
		
		<!-- main style -->
		<link rel="stylesheet" href="assets/css/style.css"/>
    </head>
	
<body>

<!-------------------------------------- header area starts ------------------------------------------->
<!-------------------------------------- ****************** ------------------------------------------->
<header class="header">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12">
				<div class="hamburger-menu">
					<input id="menu__toggle" type="checkbox" />
					<label class="menu__btn" for="menu__toggle">
						<span></span>
					</label>

					<ul class="menu__box">
						<li><a class="menu__item" href="#">Login</a></li>
						<li><a class="menu__item" href="#">Registration</a></li>
						<li><a class="menu__item" href="#">Home Page</a></li>
						<li><a class="menu__item" href="#">Offered Vaccine</a></li>
						<li><a class="menu__item" href="#">Events</a></li>
						<li><a class="menu__item" href="#">Contact Us</a></li>
					</ul>
				</div>
				<div class="heading-top">
					<h4>Vaccine & Immunization</h4>
				</div>
			</div>
			
		</div>
	</div>
</header>
<div class="space-50"></div>
<!-------------------------------------- header area ends ------------------------------------------->
<!-------------------------------------- ****************** ------------------------------------------->

<div class="space-50"></div>
<!-------------------------------------- hero section starts ------------------------------------------->
<!-------------------------------------- ****************** ------------------------------------------->

<div class="hero-setion">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-6">
				<div class="hero-sec-img">
					<img src="assets/img/img-1.jpg" class="img-responsive">
				</div>
			</div>
			<div class="col-lg-6">
				<div class="row">
					<div class="col-lg-6">
						<div class="tab-right-one">
							<span><i class="far fa-calendar-alt"></i></span><br>
							<a href=""><span>Get Your Vaccine<br> Schedule</span></a>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="tab-right-one">
							<a href="">Join as a Doctor Assistant</a>
							<h6>OR</h6>
							<a href="">Reigster as a Patient</a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6">
						<div class="tab-right-two">
							<span><i class="far fa-plus-square"></i></span><br>
							<a href=""><span>Events</span></a>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="tab-right-two">
							<span><i class="fas fa-search"></i></span><br>
							<a href=""><span>Search</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="space-50"></div>
<!-------------------------------------- hero section ends ------------------------------------------->
<!-------------------------------------- ****************** ------------------------------------------->



<!-------------------------------------- Health Worker------------------------------------------->

<div class="worker">
	<div id="instructorSe" class="instructor-area ptb-50">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="section-title text-left mb-55 content-width-50">
							<h4>Meet Our Health Worker</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4">
						<div class="single-instructor text-center mb-20">
							<div class="instructor-img">
								<a href="#"><img src="assets/img/worker/img2.jpg" alt="" /></a>
								<div class="shadow"></div>
							</div>
							<div class="instructor-content ptb-30">
								<a href="#"><h3>Shrabanti Rimi</h3></a>
								<span>Contact: 0185556565</span>
								
							</div>
							
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4">
						<div class="single-instructor text-center mb-20">
							<div class="instructor-img">
								<a href="#"><img src="assets/img/worker/img3.jpg" alt="" /></a>
								<div class="shadow"></div>
							</div>
							<div class="instructor-content ptb-30">
								<a href="#"><h3>Jonathon Smith</h3></a>
								<span>Contact: 0185556565</span>
							</div>
							
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4">
						<div class="single-instructor text-center mb-20">
							<div class="instructor-img">
								<a href="#"><img src="assets/img/worker/img4.jpg" alt="" /></a>
								<div class="shadow"></div>
							</div>
							<div class="instructor-content ptb-30">
								<a href="#"><h3>Tahmina Afrin</h3></a>
								<span>Contact: 0185556565</span>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div><div class="container-fluid">
		<div class="row">
			<div class="col-lg-3">
				
			</div>
			<div class="col-lg-3">
				
			</div>
			<div class="col-lg-3">
				
			</div>
			
		</div>
	</div>
</div>
<div class="space-50"></div>














<!-------------------------------------- ****************** ------------------------------------------->


</body>